<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3700B3</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLightGrey">#e6e6e6</color>
    <color name="black">#000000</color>
</resources>
